# FAQ

./: README.md
.github/workflows/: dotnet.yml
Calc_MultiPlateform/: Calc_MultiPlateform.sln  README.md
Calc_MultiPlateform/Calc_MultiPlateform/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Calc_MultiPlateform/Calc_MultiPlateform.Android/: Calc_MultiPlateform.Android.csproj  MainActivity.cs
Calc_MultiPlateform/Calc_MultiPlateform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calc_MultiPlateform/Calc_MultiPlateform.GTK/: Calc_MultiPlateform.GTK.csproj  Program.cs  packages.config
Calc_MultiPlateform/Calc_MultiPlateform.GTK/Properties/: AssemblyInfo.cs
Calc_MultiPlateform/Calc_MultiPlateform.Wpf/: App.xaml  App.xaml.cs  Calc_MultiPlateform.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Calc_MultiPlateform/Calc_MultiPlateform.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Calc_MultiPlateform/Calc_MultiPlateform.iOS/: AppDelegate.cs  Calc_MultiPlateform.iOS.csproj  Info.plist  Main.cs
Calc_MultiPlateform/Calc_MultiPlateform.iOS/Properties/: AssemblyInfo.cs
FAQ.API/: .gitignore  FAQ.API-solution.sln  README.md
FAQ.API/FAQ.API/: FAQ-Tests.db  FAQ.API.csproj  FAQ.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FAQ.API/FAQ.API/Controllers/: AnswerController.cs  QuestionController.cs  WeatherForecastController.cs
FAQ.API/FAQ.API/Helpers/: LanguageHelper.cs
FAQ.API/FAQ.API/Models/Dto/: AnswerModelCreationDto.cs  AnswerModelDto.cs  AnswerModelUpdateDto.cs  AutoMapping.cs  QuestionModelCreationDto.cs  QuestionModelDto.cs  QuestionTranslateModelCreationDto.cs  QuestionTranslateModelDto.cs
FAQ.API/FAQ.API/Properties/: launchSettings.json
FAQ.API/FAQ.API/Resources/: En_resource.Designer.cs  En_resource.resx
FAQ.API/FAQ.API/Services/: IAnswerService.cs  IQuestionService.cs  IQuestionTranslateService.cs
FAQ.API/FAQ.API/Services/Implementations/: AnswerService.cs  QuestionService.cs  QuestionTranslateService.cs
FAQ.API/FAQ.Datas/: FAQ.Datas.csproj  FAQ.db
FAQ.API/FAQ.Datas/DAO/: AnswerDAO.cs  QuestionDAO.cs
FAQ.API/FAQ.Datas/DataAccess/: FAQContext.cs
FAQ.API/FAQ.Datas/Facades/: IFacade.cs
FAQ.API/FAQ.Datas/Facades/Implementations/: Facade.cs
FAQ.API/FAQ.Datas/Migrations/: 20201211153938_InitialCreate.Designer.cs  20201211153938_InitialCreate.cs  20201213215005_Initial.Designer.cs  20201213215005_Initial.cs  20201215225624_AddAnswers.Designer.cs  20201215225624_AddAnswers.cs  20201221014457_ChangeAnswerUniqueCondition.Designer.cs  20201221014457_ChangeAnswerUniqueCondition.cs  FAQContextModelSnapshot.cs
FAQ.API/FAQ.Datas/Models/: AnswerModel.cs  QuestionContentModel.cs  QuestionModel.cs  QuestionTranslateModel.cs
FAQ.API/FAQ.Datas/Resources/: En_resources.Designer.cs  En_resources.resx
FAQ.API/FAQ.Tests/: AssemblyInfo.cs  FAQ-Tests-Model.db  FAQ.Tests.csproj
FAQ.API/FAQ.Tests/ApiTests/ControllersTests/: AnswerControllerTests.cs  QuestionControllerTests.cs
FAQ.API/FAQ.Tests/ApiTests/ServicesTests/: AnswerServiceTests.cs  QuestionServiceTests.cs  QuestionTranslateServiceTests.cs
FAQ.API/FAQ.Tests/DataExamples/: QuestionExamples.cs  QuestionsDataExamples.cs
FAQ.API/FAQ.Tests/DatasTests/: FacadeTests.cs
